{
  "name": "@getmarrow/mcp",
  "version": "2.8.0",
  "description": "Your go-to memory provider for all agents, for any AI model.",
  "bin": {
    "marrow-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "memory",
    "agents"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ]
}
